{
  "name": "qwerky-root",
  "license": "MIT",
  "npmClient": "",
  "private": true,
  "scripts": {
    "build": "copyfiles LICENSE api; copyfiles LICENSE contract; copyfiles LICENSE qwerky; copyfiles LICENSE ui"
  },
  "workspaces": [
    "api",
    "contract",
    "qwerky",
    "ui"
  ],
  "devDependencies": {
    "copyfiles": "2.4.1"
  }
}
