{
  "name": "qwerky-contract",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./lib/exports.ts",
  "types": "./lib/exports.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
