{
  "name": "qwerky",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "bin": "lib/Qwerky.js",
  "scripts": {
    "build": "tsc --build",
    "predev": "pnpm run -w clean",
    "dev": "nodemon --ext ts --watch './lib' --watch '../api/lib' --watch '../contract/lib' --exec 'ts-node --esm lib/Qwerky.ts'"
  },
  "dependencies": {
    "qwerky-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
