{
  "name": "qwerky-api",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "exports": "./lib/exports.js",
  "types": "./lib/exports.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "playwright": "1.37.0",
    "playwright-core": "1.37.0",
    "qwerky-contract": "workspace:*",
    "ws": "8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/ws": "^8.5.5",
    "dotenv": "16.3.1",
    "typescript": "^5.1.6"
  }
}
